# FCI-Archive-Website

./: README.md
Archive2/: Archive2.csproj  Program.cs  Startup.cs
Archive2/Controllers/: DataController.cs  HomeController.cs  UserController.cs
Archive2/Data/: ArchiveContext.cs
Archive2/Migrations/: 20230520053027_mig.Designer.cs  20230520053027_mig.cs  Archive2ContextModelSnapshot.cs
Archive2/Models/: Attatchment.cs  ErrorViewModel.cs  ListUserMes.cs  Message.cs  RemoveUser.cs  UserAcc.cs
Archive2/Views/Data/: Export.cshtml  Import.cshtml
Archive2/Views/Home/: AdminHome.cshtml  Help.cshtml  Login.cshtml  ShowAll.cshtml  UserHome.cshtml
Archive2/Views/Shared/: _AdmainLayout.cshtml  _UserLayout.cshtml
Archive2/Views/User/: AttachmentView.cshtml  Delete.cshtml  MesgDelUser.cshtml  Profile.cshtml  SendMessage.cshtml  ShowAllRemoveUsers.cshtml  ViewMessage.cshtml  addUser.cshtml  editProfile.cshtml  editUser.cshtml
